# exemple de scène pour SRay

RT
{
	width : 640
	height : 480
	nrec : 6
	kambient:0#.2
	ambient : 255 255 255

}
CAMERA
{
	pos : 0 1 -30
	dir : 0 0 0
}
SPHERE
{
	name:sphere
	center : 0 0 0
	mat : blanc
	radius: 9
}
PLAN
{
	mat : blanc
	normal : 0 1 0
	distance : -10
}
PLIGHT
{
	#pos : -20 80.0 -120
	#pos : 100 100 -300
	pos : -10 0 -30
	power: 1#0.33
	rgb : 255 0 0
}
PLIGHT
{
	pos : 0 17.3205 -30
	power: 1#0.33
	rgb : 0 255 0
}
PLIGHT
{
	pos : 10 0 -30
	power: 1#0.33
	rgb : 0 0 255
}
MAT
{
	name : blanc
	r : 255
	g:255
	b:255
	kshin : 15
}
