# exemple de scène pour SRay

RT
{
	width : 640
	height : 480
	nrec : 6
	kAmbient: 0.5
}
CAMERA
{
#	pos : 125 0 0
	pos : 0 20 -125
	dir : 0 0 0
}
SPHERE
{
	name:sphere_rouge
	center : 0 0 0
	mat : rougemiroir
	radius: 25
}

SPHERE
{
	name:sphere_vert
	center : -23 23 -23
	mat : vert
	radius: 10
}
SPHERE
{
	name:sphere_bleu
	center : 23 23 -23
	mat : bleu
	radius: 10
}

PLAN
{
	name: plan
	mat : rouge
	normal : 0 1 0
	distance : -25
}
MAT
{
	name  : rouge
	r : 255
	g : 0
	b : 0
kSpec : 0
}

MAT
{
	name  : rougemiroir
	r : 255
	g : 0
	b : 0
	kReflec :1
}
MAT
{
	name  : rougetransp
	r : 255
	g : 0
	b : 0
	kRefrac:1
}
MAT
{
	name  : vert
	r : 0
	g : 255
	b : 0
kDif: 0.5
kSpec : 0
}
MAT
{
	name  : bleu
	r : 0
	g : 0
	b : 255
kSpec: 0
kDif: 0.5
}

PLIGHT
{
	pos : -100 80.0 -120
	power:0.4
}

PLIGHT
{
	pos : 80 20.0 -80
	power:0.35
}
