# exemple de scène pour SRay

RT
{
	width : 640
	height : 480
	nrec : 6
	kambient:0#.2
	ambient : 167 211 255

}
CAMERA
{
	pos : 0 5 -40
	dir : 0 0 0
}
SPHERE
{
	name:sphere
	center : 0 0 0
	mat : rouge
	radius: 9
}
PLAN
{
	name:plan
	mat : blanc
	normal : 0 1 0
	distance : -10
}
ALIGHT
{
	pos : -30 30 -30
	rgb : 255 255 255
	size : 10
	normal : 0 -1 0
	
}
MAT
{
	name : blanc
	r : 255
	g:255
	b:255
	kspec : 0#.1
	kshin : 50
	disp : perlin
}

MAT
{
	name : rouge
	r : 255
	g:0
	b:0
	kspec : 0#.1
	kshin : 50
#krefrac:1
}
