# exemple de scène pour SRay

RT
{
	width : 640
	height : 480
	nrec : 6
	kAmbient: 0
	#aa_level:2
}
CAMERA
{
	pos : -5 10 -10
	dir : -8 0 5
}

SPHERE
{
	name:sphere_rouge
	center : 0 0 0
	mat : rouge
	radius: 5
}

PLAN
{
	name: plan
	mat : blanc
	normal : 0 1 0
	distance : -5
}

#PLIGHT
#{
#	pos : -80 80.0 -120
#	power:1
#}
ALIGHT
{
	pos : 10 10 -10
	#pos : 500 250 -500
	power:1
}

MAT
{
	name  : rouge
	r : 255
	g : 0
	b : 0
}
MAT
{
	name  : vert
	r : 0
	g : 255
	b : 0
	kRefrac : 1
	n:1.52
}
MAT
{
	name  : bleu
	r : 0
	g : 0
	b : 255
	kReflec : 0.8
	#kRefrac: 0.5
}
MAT
{
	name  : blanc
	r : 255
	g : 255
	b : 255
}
