# exemple de scène pour SRay

RT
{
	width : 640
	height : 480
	nrec : 6
}
CAMERA
{
	pos : 0 0 -100
	dir : 0 0 0
}
PLIGHT
{
	pos : -20 80.0 -120
}
MAT
{
	name : rouge
	r : 255
	g:0
	b:0
}
triangle
{
	mat : rouge
vert0:-50 50 50
vert1:-50 50 0
vert2:-50 0 50
}
triangle
{
	mat : rouge
vert0:-50 0 0
vert1:-50 50 0
vert2:-50 0 50
}
triangle
{
	mat : rouge
vert0:0 50 50
vert1:0 50 0
vert2:0 0 50
}
triangle
{
	mat : rouge
vert0:0 0 0
vert1:0 50 0
vert2:0 0 50
}
