# exemple de scène pour SRay

RT
{
	width : 640
	height : 480
	nrec : 6
	#kAmbient: 0.2
}
CAMERA
{
#	pos : 125 0 0
	pos : 0 20 -125
	dir : 0 0 0
}
SPHERE
{
	name:sphere_rouge
	center : 0 0 0
	mat : rouge#miroir
	radius: 25
}
SPHERE
{
	name:sphere_rouge_petite
#	center : 0 -10 -38
	center : 10 10 -38
	mat : rougetransp
	radius: 10
}
SPHERE
{
	name:sphere_vert
	center : -23 23 -23
	mat : vert
	radius: 10
}
SPHERE
{
	name:sphere_bleu
	center : 23 23 -23
	mat : bleu
	radius: 10
}

PLAN
{
	name: plan
	mat : rouge
	normal : 0 1 0
	distance : -25
}
MAT
{
	name  : rouge
	r : 255
	g : 1#55
	b : 1#55
}

MAT
{
	name  : rougemiroir
	r : 255
	g : 1#55
	b : 1#55
	kReflec :1
}
MAT
{
	name  : rougetransp
	r : 255
	g : 1#55
	b : 1#55
	kRefrac:1
n:1.52
}
MAT
{
	name  : vert
	r : 1#55
	g : 255
	b : 1#55
}
MAT
{
	name  : bleu
	r : 1#55
	g : 1#55
	b : 255
#kShin : 1000
}

PLIGHT
{
	pos : -100 80.0 -120
	#power:0.8
rgb: 255 155 0
}

PLIGHT
{
	pos : 80 20.0 -80
	#power:0.9
rgb : 0 155 255
}
